<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark_grey" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/HomePage"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/BackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/dark_grey" />

        <TextView
            android:id="@+id/CityNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="City Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/Search"
            android:layout_below="@id/CityNameTitle"
            android:weightSum="5" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/CityField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@android:color/transparent"
                android:layout_margin="5dp"
                android:layout_weight="4.5"
                android:background="@android:color/transparent"
                android:hint="Enter City"
                android:padding="2dp"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white" >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/EditCityField"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@android:color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/SearchIcon"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/WTH"
            android:layout_below="@id/Search"
            android:weightSum="5"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/CurrentTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="5dp"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="70sp" />

            <ImageView
                android:id="@+id/ConditionImage"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_below="@id/CurrentTemperature"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
        <TextView
            android:id="@+id/WindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WTH"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Wind Speed"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WindSpeed"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Pressure"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/Humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Pressure"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Humidity"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/WeatherHourlyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/WeatherHourlyScrollable"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Today"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/WeatherHourlyScrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/WeatherDailyTitle"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="8dp"
            android:text="This Week"
            android:id="@+id/WeatherDailyTitle"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_above="@id/WeatherDailyScrollable" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/WeatherDailyScrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="60dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>
</RelativeLayout>